.grid {
    display: flex;
    flex-direction: column;
}
.grid ul {
    padding:10px;
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap;
    flex-direction: row;
    border: 1px #006d6d solid;
    border-radius: 1em;
    border-color: #005959;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

.grid li{    
    list-style-type: none;
    padding:10px;
    width:100%;
}

.grid .grid-button {
    text-align: end;
    align-self: flex-end;
    justify-self: flex-end;
}

.action-button{
    display:flex;
    justify-content: flex-end;
}
.button{
    width:150px;
    font-size:18px;
    color:black;
    text-align: center;
    border: 1px #006d6d solid;
    border-radius: 50em;
    border-color: #005959;
    text-decoration: none; 
}

// /* Tablet menu */
// @media all and (min-width: 468px) {
//     .grid li{    
//         width:50%;
//     }
//     .grid .grid-button {
//         width:100%;
//     }
// }

// /* Desktop menu*/
// @media all and (min-width: 768px) {
//     .grid ul{
//         justify-content: space-evenly;
//     }
//     .grid li{    
//         width:auto;
//     }
//     .grid .grid-button {
//         width:auto;
//     }
// }